/* Vairables */

@nav: #333333;

/* Fonts */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

/* ------------------------------------- */


/* 
-------------------
   CSS main start 
------------------- 
*/

html {
    height: 100%;
}

body {
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, #1F9F95 0%, #1B919E 100%);
    font-family: 'Roboto', sans-serif !important;
    margin:0;
	padding:0;
}

.wrapper {
	min-height:100%;
	position:relative;
}

.right-graphic {
	position: fixed;
	height: 100%;
	right: 0;
	z-index: -100;
}

.topbar {

	margin-top: -1px;

	.navigationbar {
	    list-style:none;
	    margin:0;
	    padding:0;
	    text-align:center;
	    text-transform: uppercase;
	    text-align: center;
	    background-color: @nav;
	    font-size: 20px;

	    li {
	    	display:inline;
		}

		a {
	    	display:inline-block;
	    	padding:10px;
	    	padding-left: 10%;
	    	padding-right: 10%;
	    	color: #fff;
	    	margin-left: 9px;
	    	color: #3081D1 !important;
	    }

	    .active {
	    	font-size: 30px;
	    }

	}

	.arrow {
		width: 0px;
	    height: 0px;
	    margin: auto;
	    border-top: solid 40px @nav;
	    border-left: solid 40px transparent;
	    border-right: solid 40px transparent;
	}
}

.maincontent {
	margin-left: 60px;
	margin-right: 120px;
	color: #fff;
	padding-bottom:60px;
	font-weight: 300;

	.sectionone {
		
		h1 {
			font-size: 55px;
		}

		p {
			font-size: 25px;
		}

		a {
			color: #FFF;
		}

	}

	.sectiontwo {
		padding-top: 25px;

		p {
			font-size: 35px;
		}

		a {
			color: #FFF;
		}

	}

	.sectionthree {
		padding-top: 25px;

		p {
			font-size: 35px;
		}
		
		a {
			color: #FFF;
		}

	}

}

.footer {
	width:100%;
	height:60px;
	position:absolute;
	bottom:-1px;
	left:0;
	background: rgba(0, 0, 0, 0.6);
	position: fixed;

	p {
		color: #FFF;
		padding-left: 10px;
		padding-top: 20px;
		float: left;
	}

	.connect {
		float: right;

		img {
			padding: 10px;
			height: 60px;
		}

	}

}

a {
	color: #192889 !important;
	text-decoration: none;
}

a:hover {
	color: #15428F !important;
	text-decoration: none;
}

::selection {
  background: none !important;
  color: #32BE41;
}